# Production environment variables
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_URL=https://api.mond.io.kr

# Production Payment Gateway Configuration
NEXT_PUBLIC_INICIS_MID=mond255282
NEXT_PUBLIC_INICIS_SIGNKEY=OUJWVW5uajhJc1JnUWlSZG16RkdSZz09
NEXT_PUBLIC_INICIS_URL=https://stdpay.inicis.com/stdjs/INIStdPay.js